# Genius Chimpanzee (Game for Android)

[![pipeline status](https://gitlab.com/tomari/GeniusChimp/badges/master/pipeline.svg)](https://gitlab.com/tomari/GeniusChimp/commits/master)

Genius Chimpanzee is a game that mimics the famous chimpanzee experiment where the short-term visual memory of chimpanzees and humans are compared.
First subjects (you) are presented with sequence numbers scattered over the screen.
After a short period of time the numbers disappear.
Subsequently white panels are drawn on the screen.
The subjects are asked to touch the panels in the order of the sequence number.

There are several video clips and research papers of these experiments uploaded on the Internet.
Search them using keywords such as 'chimpanzee' and 'short-term visual memory'.
In my understanding chimpanzees have been shown to do much better than humans do.
However with much more training can humans outperform chimpanzees?
Try it.

## Supported Devices

Requires Android 2.2 and later.

Tablets are preferred for chimpanzees (they are not familiar with the tiny screen on smartphones).

This application is verified using an Android 4.1.2 device (Sony SO-03E),
Android 2.3.6 device (Google Nexus One),
and an Android 4.4 emulator.
This app does not request any permissions.

## How to compile

Android SDK for API 19 is required to compile this program.
Using Eclipse, import the source tree to your workspace and compile the project.

## License

GPLv3. See COPYING.
